#Below configurations will be part of com.osi.ss.bean.Configuration
lookupURL=https://www.google.co.in/
#lookupURL can also point to the same web service for faster results
# end of  com.osi.ss.bean.Configuration


#Regarding DB Connections
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ss
uname=test123
password=test123


concurrencyString=1
imageTimeOutMillis=5000
maxSessionInterval=3600